<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Fruta & Fruto</title>
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link rel="stylesheet" href="./assets/css/cabecalho.css">
        <link rel="stylesheet" href="./assets/css/menu/menu-lista.css">
        <link rel="stylesheet" href="./assets/css/menu/menu-item.css">
        <link rel="stylesheet" href="./assets/css/menu/menu-link.css">
        <link rel="stylesheet" href="./assets/css/banner/banner.css">
        <link rel="stylesheet" href="./assets/css/banner/banner-imagem.css">
        <link rel="stylesheet" href="./assets/css/banner/banner-titulo.css">
        <link rel="stylesheet" href="./assets/css/sobre/sobre.css">
        <link rel="stylesheet" href="./assets/css/sobre/sobre-descricao.css">
        <link rel="stylesheet" href="./assets/css/sobre/sobre-titulo.css">
    </head>
    <body>
        <header class="cabecalho">
            <img class="logo" alt="Fruta e Fruto" src="./assets/img/logo.jpg">
            <nav class="menu">
                <ul class="menu__lista">
                    <li class="menu__item"><a class="menu__link ativo" href="#">Início</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Receitas</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Quem somos</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Comunidade</a></li>
                </ul>
            </nav>
        </header>
        <section class="banner">
            <img class="banner__imagem" src="./assets/img/banner.jpg">
            <h2 class="banner__titulo">Reaproveite melhor os alimentos!</h2>
        </section>
        <section class="sobre">
            <h2 class="sobre__titulo">Receitas para economizar e ganhar saúde</h2>
            <p class="sobre__descricao">Nossas receitas ajudam você a aproveitar melhor os alimentos, economizar, ganhar tempo e praticidade</p>
        </section>
    </body>
</html>
