<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Fruta & Fruto</title>
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link rel="stylesheet" href="./assets/css/cabecalho.css">
        <link rel="stylesheet" href="./assets/css/menu/menu-lista.css">
        <link rel="stylesheet" href="./assets/css/menu/menu-item.css">
        <link rel="stylesheet" href="./assets/css/menu/menu-link.css">
        <link rel="stylesheet" href="./assets/css/banner/banner.css">
        <link rel="stylesheet" href="./assets/css/banner/banner-imagem.css">
        <link rel="stylesheet" href="./assets/css/banner/banner-titulo.css">
        <link rel="stylesheet" href="./assets/css/sobre/sobre.css">
        <link rel="stylesheet" href="./assets/css/sobre/sobre-descricao.css">
        <link rel="stylesheet" href="./assets/css/sobre/sobre-titulo.css">
        <link rel="stylesheet" href="./assets/css/receita/receita.css">
        <link rel="stylesheet" href="./assets/css/receita/receita-botao.css">
        <link rel="stylesheet" href="./assets/css/receita/receita-conteudo.css">
        <link rel="stylesheet" href="./assets/css/receita/receita-descricao.css">
        <link rel="stylesheet" href="./assets/css/receita/receita-imagem.css">
        <link rel="stylesheet" href="./assets/css/receita/receita-titulo.css">
        <link rel="stylesheet" href="./assets/css/receitas.css">
        <link rel="stylesheet" href="./assets/css/quemSomos/quemSomos.css">
        <link rel="stylesheet" href="./assets/css/quemSomos/quemSomos-titulo.css">
        <link rel="stylesheet" href="./assets/css/quemSomos/quemSomos-descricao.css">
        <link rel="stylesheet" href="./assets/css/pessoas.css">
        <link rel="stylesheet" href="./assets/css/pessoa/pessoa.css">
        <link rel="stylesheet" href="./assets/css/pessoa/pessoa-imagem.css">
        <link rel="stylesheet" href="./assets/css/pessoa/pessoa-funcao.css">
        <link rel="stylesheet" href="./assets/css/pessoa/pessoa-nome.css">
        <link rel="stylesheet" href="./assets/css/rodape.css">
    </head>
    <body>
        <header class="cabecalho">
            <img class="logo" alt="Fruta e Fruto" src="./assets/img/logo.jpg">
            <nav class="menu">
                <ul class="menu__lista">
                    <li class="menu__item"><a class="menu__link ativo" href="#">Início</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Receitas</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Quem somos</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Comunidade</a></li>
                </ul>
            </nav>
        </header>
        <section class="banner">
            <div class="banner__imagem"></div>
            <h2 class="banner__titulo">Reaproveite melhor os alimentos!</h2>
        </section>
        <section class="sobre">
            <h2 class="sobre__titulo">Receitas para economizar e ganhar saúde</h2>
            <p class="sobre__descricao">Nossas receitas ajudam você a aproveitar melhor os alimentos, economizar, ganhar tempo e praticidade</p>
        </section>
        <section class="receitas">
            <div class="receita">
                <img alt="Tigela de abacate" class="receita__imagem" src="./assets/img/receitas/tigela-de-abacate.jpg" />
                <div class="receita__conteudo">
                    <h4 class="receita__titulo">Tigela de abacate</h4>
                    <p class="receita__descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="receita__botao">Ver receita</button>
                </div>
            </div>
            <div class="receita">
                <img alt="Salada de kiwi" class="receita__imagem" src="./assets/img/receitas/salada-de-kiwi.jpg" />
                <div class="receita__conteudo">
                    <h4 class="receita__titulo">Salada de kiwi</h4>
                    <p class="receita__descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="receita__botao">Ver receita</button>
                </div>
            </div>
            <div class="receita">
                <img alt="Mix de vegetais" class="receita__imagem" src="./assets/img/receitas/mix-de-vegetais.jpg" />
                <div class="receita__conteudo">
                    <h4 class="receita__titulo">Mix de vegetais</h4>
                    <p class="receita__descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="receita__botao">Ver receita</button>
                </div>
            </div>
            <div class="receita">
                <img alt="Pimentões à Juliana" class="receita__imagem" src="./assets/img/receitas/pimentoes-a-juliana.jpg" />
                <div class="receita__conteudo">
                    <h4 class="receita__titulo">Pimentões à Juliana</h4>
                    <p class="receita__descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="receita__botao">Ver receita</button>
                </div>
            </div>
            <div class="receita">
                <img alt="Prato oriental" class="receita__imagem" src="./assets/img/receitas/prato-oriental.jpg" />
                <div class="receita__conteudo">
                    <h4 class="receita__titulo">Prato oriental</h4>
                    <p class="receita__descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="receita__botao">Ver receita</button>
                </div>
            </div>
            <div class="receita">
                <img alt="Beterrabas assadas" class="receita__imagem" src="./assets/img/receitas/beterrabas-assadas.jpg" />
                <div class="receita__conteudo">
                    <h4 class="receita__titulo">Beterrabas assadas</h4>
                    <p class="receita__descricao">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                    <button class="receita__botao">Ver receita</button>
                </div>
            </div>
        </section>
        <section class="quem-somos">
            <h3 class="quem-somos__titulo">Quem somos</h3>
            <p class="quem-somos__descricao">Conheça a comunidade por trás da iniciativa</p>
            <div class="pessoas">
                <div class="pessoa">
                    <div class="pessoa__imagem pessoa__imagem--roberta"></div>
                    <span class="pessoa__nome">Roberta</span>
                    <span class="pessoa__funcao">Conteúdo</span>
                </div>
                <div class="pessoa">
                    <div class="pessoa__imagem pessoa__imagem--marcela"></div>
                    <span class="pessoa__nome">Marcela</span>
                    <span class="pessoa__funcao">Chef de cozinha</span>
                </div>
                <div class="pessoa">
                    <div class="pessoa__imagem pessoa__imagem--andreia"></div>
                    <span class="pessoa__nome">Andréia</span>
                    <span class="pessoa__funcao">Pequena Produtora</span>
                </div>
            </div>
        </section>
        <footer class="rodape">
            Contato: exemplo@email.com.br
        </footer>
    </body>
</html>
