<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Fruta & Fruto</title>
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link rel="stylesheet" href="./assets/css/cabecalho.css">
        <link rel="stylesheet" href="./assets/css/menu/menu-lista.css">
        <link rel="stylesheet" href="./assets/css/menu/menu-item.css">
        <link rel="stylesheet" href="./assets/css/menu/menu-link.css">
    </head>
    <body>
        <header class="cabecalho">
            <img class="logo" alt="Fruta e Fruto" src="./assets/img/logo.jpg">
            <nav class="menu">
                <ul class="menu-lista">
                    <li class="menu-item"><a class="menu-link ativo" href="#">Ínicio</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">Receitas</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">Quem somos</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">Comunidade</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
